<!--index.wxml-->
<view>
  <view class="p-banner">
    <cover-image src="{{avatarUrl}}" class="p-avatar"></cover-image>
    <view class="p-greeter">{{username}}, 您好 <button wx:if="{{!hasUserInfo && canIUseGetUserProfile}}" bindtap="getUserProfile" class="p-white "> 请登录 </button></view>
  </view>
  <view class="p-metric-container">
    <view class="p-metric-wrap">
      <view class="p-metric-wrap__num">{{todoNum}}</view>
      <view class="p-metric-wrap__desc">待处理</view>
    </view>
    <view class="p-metric-wrap">
      <view class="p-metric-wrap__num">{{doneNum}}</view>
      <view class="p-metric-wrap__desc">已处理</view>
    </view>
  </view>
  <view>
    <mp-loading type="circle" show="{{!ready}}"></mp-loading>
  </view>
  <view wx:if="{{ready}}">
    <mp-cells title="待处理流程">
      <mp-cell wx:for="{{todoProcesses}}" wx:key="process_id" link url="../detail/detail?process_id={{item.process_id}}">
        <image slot="icon" src="{{item.avatarUrl}}" class="p-list-icon"></image>
        <view class="p-list-title">
          <view>{{item.title}}</view>
          <view class="p-list-title__sub">{{item.created_time}}</view>
        </view>
        <view slot="footer" class="p-list-footer">{{item.app}}</view>
      </mp-cell>
    </mp-cells>
  </view>
</view>